# WorkSamples

./: archetype.properties  pom.xml
all/: pom.xml
core/: .editorconfig  pom.xml
core/src/main/java/com/ibm/watsonhealth/micromedex/core/auth/: OidcAuthenticationHandler.java  OidcCredentials.java  OidcIdentityProvider.java  README.md  Reason.java  SendTokenResult.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/auth/conf/: OidcAuthenticationHandlerConfig.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/auth/userinfo/: Attributes.java  Identities.java  IdpUserInfo.java  UserInfo.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/auth/util/: HttpSession.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/constants/: GlobalConstants.java  ResourceTypeConstants.java  ServletConstants.java  TemplateConstants.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/enums/citation/: CitationType.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/enums/ivcompatibility/: CombinationType.java  CompatibilityType.java  DrugSource.java  FormulationType.java  SubstanceType.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/filters/: package-info.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/filters/ivcompatibility/: ProductMonographsFilter.java  RecordsFilter.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/listeners/: package-info.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/models/: Page.java  SolutionProductLookupModel.java  ValidationModel.java  package-info.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/models/citation/: Citation.java  Pagevalidation.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/models/citation/impl/: CitationImpl.java  PagevalidationImpl.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/models/exceptions/: InitException.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/models/impl/: AbstractValidationModel.java  PageImpl.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/models/ivcompatibility/: Compatibility.java  Concentration.java  Formulation.java  Pagevalidation.java  PrimaryDrug.java  SecondaryDrug.java  Solution.java  Substance.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/models/ivcompatibility/impl/: AbstractSolution.java  CompatibilityImpl.java  ConcentrationImpl.java  FormulationImpl.java  PagevalidationImpl.java  PrimaryDrugImpl.java  ProductMonograph.java  ProductMonographs.java  Record.java  Records.java  SecondaryDrugImpl.java  SubstanceImpl.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/schedulers/: PreReplicationQueueScheduler.java  package-info.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/schedulers/config/: PreReplicationQueueSchedulerConfiguration.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/schedulers/imports/api/: DataProcessorScheduler.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/services/: PreReplicationQueueService.java  RandomIdService.java  RedBookService.java  ValidationService.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/services/api/: CemApiEndpointService.java  ResponseData.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/services/exceptions/: GenerateIdException.java  PreReplicationQueueException.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/services/impl/: PreReplicationQueueServiceImpl.java  RandomIdServiceImpl.java  ValidationServiceImpl.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/services/preprocessors/: AuthoringUnitValidationPreprocessor.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/servlets/: AvailabilityCheckServlet.java  ComponentValidationServlet.java  GenericCemApiEndpointServlet.java  HealthCheckExecutorServlet.java  SingleSignOnServlet.java  SolutionProductLookupServlet.java  package-info.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/servlets/configurations/: HealthCheckExecutorServletConfiguration.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/servlets/datasources/: SolutionLookupDataSourceServlet.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/utils/: DateTimeUtils.java  ImportApiUtils.java  PageUtils.java  PropertyUtils.java  QueryUtils.java  RequestUtils.java  ResourceResolverUtils.java  ResponseUtils.java  RunModeUtils.java  TemplateUtils.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/utils/exceptions/: SessionNotAvailableException.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/vo/healthchecks/: HealthCheckResultVO.java  HealthCheckResultsVO.java  MessageVO.java  SummaryVO.java
core/src/main/java/com/ibm/watsonhealth/micromedex/core/vo/validation/: ErrorsPerSubComponentVO.java  ValidationErrorVO.java  ValidationResultVO.java
core/src/test/java/com/ibm/watsonhealth/micromedex/core/context/: AppAemContextBuilder.java
core/src/test/java/com/ibm/watsonhealth/micromedex/core/context/mocks/: MockRedBookService.java
core/src/test/java/com/ibm/watsonhealth/micromedex/core/context/utils/: ResourceImportUtil.java  TestUtils.java  XmlUtils.java
core/src/test/resources/jcr_root/content/mdx-cem/citation/: citation.json
core/src/test/resources/jcr_root/content/mdx-cem/iv-compatibility/: iv-compatibility.json
core/src/test/resources/jcr_root/content/mdx-cem/iv-compatibility/product-monographs/: product-monographs.json
core/src/test/resources/jcr_root/content/mdx-cem/iv-compatibility/records/: records.json
core/src/test/resources/jcr_root/etc/import-data/redbook/0920000/0924600/0924649/: 0924649.json
core/src/test/resources/jcr_root/etc/import-data/redbook/0920000/0924600/0924664/: 0924664.json
core/src/test/resources/jcr_root/etc/import-data/redbook/0930000/0933200/0933222/: 0933222.json
core/src/test/resources/jcr_root/etc/import-data/solution-product-lookup/: solution-product-lookup.json
core/src/test/resources/jcr_root/etc/upload/redbook/: redbook.json
(+291 files in other folders)
